<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>student login</title>
	
<style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    p {
      line-height: 1.5;
      color: #666666;
    }

    .info {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #ffffff;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
      text-align: right;
    }

    .logout-button button {
      background-color: #333333;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .logout-button button:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
		Welcome <span sec:authentication="principal.username"> user </span>

	</h1>
    <div class="info">
      <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
        <label for="regNo">Registration No:</label>
        <input type="text" id="regNo" name="regNo" />
        <input type="file" name="file" />
        <button type="submit">Upload</button>
      </form>

      <div th:if="${param.success}">
        <p>Upload successful!</p>
      </div>

    </div>

    <div class="logout-button">
      
       <a th:href="@{/home}" data-bs-toggle="modal" data-bs-target="#loginSignupModal" data-bs-target-sub="#login">Log out</a>
    </div>
  </div>
</body>
</html>